Киев-Пасс. 50.44 30.49
Дарница 50.43 30.65
Гребёнка 50.12 32.43
Миргород 49.95 33.63
Полтава 49.60 34.52
Красноград 49.36 35.45
Лозовая 48.89 36.32
Славянск 48.83 37.56
Краматорск 48.73 37.54
Константиновка 48.52 37.73
Донецк 48.04 37.75
Харьков-Пасс. 49.99 36.20
Мироновка 49.65 30.98
Им._Т._Шевченко 49.20 31.90
Знаменка-Пасс. 48.71 32.69
Александрия 48.67 33.13
Пятихатки-Пасс. 48.43 33.65
Днепродзержинск-Пасс. 48.53 34.57
Днепропетровск 48.48 35.02
Синельниково 48.32 35.53
Запорожье-1 47.80 35.19
Коростень 50.96 28.64
Новоград-Волынский 50.6 27.59
Шепетовка-1 50.16 27.08
Здолбунов-Пасс. 50.51 26.27
Дубно 50.39 25.75
Львов-Пасс. 49.84 23.99
Стрый 49.26 23.84
Дрогобыч 49.36 23.54
Трускавец 49.28 23.51
Фастов-1 50.08 29.93
Казатин-Пасс. 49.72 28.84
Винница 49.24 28.51
Жмеринка-Пасс. 49.03 28.11
Хмельницкий 49.42 27.01
Тернополь 49.55 25.60
Красноармейск 48.29 37.18
Межевая 48.25 36.73
Чаплино 48.13 36.23
Бровары 50.52 30.82
Нежин 51.02 31.89
Бахмач 51.18 32.8
Конотоп 51.22 33.19
Путивль 51.2 33.85
Ворожба-Пасс. 51.17 34.22
Белополье 51.14 34.27
Сумы 50.93 34.81
Люботин 49.94 35.93
Богодухов 50.16 35.49
Кириковка 50.34 35.13
Смородино 50.48 34.97
Лихачёво 49.38 36.21
Краснопавловка 49.14 36.32
Варваровка 48.71 35.99
Павлоград 48.55 35.85