712
Донецк	16:41
Константиновка	17:27	17:28
Краматорск	17:44	17:45
Славянск	17:54	17:55
Лозовая	18:50	18:51
Полтава	20:24	20:26
Миргород	21:31	21:32
Дарница	23:26	23:27
Киев-Пасс.	23:40
/
712
Киев-Пасс.	6:49
Дарница	7:03	7:05
Миргород	8:57	8:58
Полтава	10:03	10:05
Лозовая	11:38	11:40
Славянск	12:34	12:35
Краматорск	12:44	12:45
Константиновка	13:02	13:03
Донецк	12:53
/
714
Донецк	6:23
Константиновка	7:09	7:10
Краматорск	7:26	7:27
Славянск	7:36	7:37
Лозовая	8:32	8:33
Полтава	10:04	10:06
Миргород	11:10	11:11
Дарница	13:05	13:07
Киев-Пасс.	13:20
/
714
Киев-Пасс.	16:14
Дарница	16:28	16:30
Миргород	18:22	18:23
Полтава	19:27	19:29
Лозовая	21:04	21:05
Славянск	21:59	22:00
Краматорск	22:09	22:10
Константиновка	22:27	22:28
Донецк	23:13
/
721
Харьков-Пасс.	18:39
Полтава	20:13	20:15
Миргород	21:15	21:07
Дарница	23:02	23:03
Киев-Пасс.	23:16
/
722
Киев-Пасс.	6:24
Дарница	6:38	6:40
Миргород	8:31	8:33
Полтава	9:24	9:26
Харьков-Пасс.	11:00
/
723
Харьков-Пасс.	13:16
Полтава	14:51	14:53
Миргород	15:42	15:44
Дарница	17:38	17:40
Киев-Пасс.	17:53
/
724
Киев-Пасс.	13:36
Дарница	13:50	13:52
Миргород	15:43	15:45
Полтава	16:35	16:37
Харьков-Пасс.	18:11
/
725
Харьков-Пасс.	7:23
Полтава	8:57	8:59
Миргород	9:50	9:52
Дарница	11:46	11:48
Киев-Пасс.	12:01
/
726
Киев-Пасс.	18:05
Дарница	18:19	18:21
Миргород	20:11	20:13
Полтава	21:04	21:06
Харьков-Пасс.	22:40
/
732
Киев-Пасс.	7:15
Им._Т._Шевченко	9:19	9:20
Знаменка-Пасс.	10:18	10:19
Александрия	10:47	10:48
Пятихатки-Пасс.	11:32	11:33
Днепродзержинск-Пасс.	12:19	12:20
Днепропетровск	12:45	12:55
Запорожье-1	14:13
/
732
Запорожье-1	15:52
Днепропетровск	17:10	17:20
Днепродзержинск-Пасс.	17:46	17:48
Пятихатки-Пасс.	18:33	18:34
Александрия	19:16	19:17
Знаменка-Пасс.	19:44	19:45
Им._Т._Шевченко	20:43	20:44
Киев-Пасс.	22:49
/
733
Днепропетровск	7:20
Днепродзержинск-Пасс.	7:46	7:48
Пятихатки-Пасс.	8:33	8:35
Александрия	9:17	9:18
Знаменка-Пасс.	9:45	9:46
Им._Т._Шевченко	10:44	10:45
Киев-Пасс.	12:50
/
734
Киев-Пасс.	17:40
Им._Т._Шевченко	19:44	19:45
Знаменка-Пасс.	20:43	20:44
Александрия	21:12	21:13
Пятихатки-Пасс.	21:57	21:58
Днепродзержинск-Пасс.	22:44	22:45
Днепропетровск	23:10
/
741
Дарница	6:25
Киев-Пасс.	6:38	6:48
Львов-Пасс.	11:59	12:19
Дрогобыч	13:34	13:44
Трускавец	14:00
/
742
Трускавец	15:40
Дрогобыч	15:56	16:06
Львов-Пасс.	17:29	17:58
Киев-Пасс.	22:55	23:05
Дарница	23:19
/
743
Дарница	17:00
Киев-Пасс.	17:13	17:23
Львов-Пасс.	22:20
/
744
Львов-Пасс.	5:53
Киев-Пасс.	10:50	11:00
Дарница	11:14
/
749
Киев-Пасс.	16:55
Казатин-Пасс.	18:37	18:39
Винница	19:22	19:27
Хмельницкий	21:08	21:13
Тернополь	22:50
/
750
Тернополь	0:11
Хмельницкий	1:50	1:53
Винница	3:34	3:37
Казатин-Пасс.	4:22	4:24
Киев-Пасс.	6:01
/
763
Донецк	11:05
Красноармейск	11:48	11:50
Межевая	12:19	12:21
Чаплино	12:51	12:53
Синельниково	13:40	13:42
Днепропетровск	14:14
/
764
Днепропетровск	6:35
Синельниково	7:07	7:09
Чаплино	7:57	7:59
Межевая	8:33	8:35
Красноармейск	9:00	9:02
Донецк	9:49
/
765
Донецк	19:23
Красноармейск	20:06	20:08
Межевая	20:37	20:39
Чаплино	21:09	21:11
Синельниково	21:58	22:00
Днепропетровск	22:32
/
766
Днепропетровск	15:41
Синельниково	16:13	16:15
Чаплино	17:02	17:04
Межевая	17:38	17:40
Красноармейск	18:05	18:07
Донецк	18:54
/
767
Киев-Пасс.	6:25
Казатин-Пасс.	8:09	8:11
Винница	9:02	9:05
Хмельницкий	10:47
/
768
Хмельницкий	16:57
Винница	18:43	18:46
Казатин-Пасс.	19:33	19:35
Киев-Пасс.	21:12
/
775
Сумы	23:48
Белополье	0:42	0:44
Ворожба-Пасс.	0:54	1:14
Путивль	1:47	1:49
Конотоп	2:32	2:34
Дарница	4:57	4:59
Киев-Пасс.	5:18
/
776
Киев-Пасс.	0:18
Дарница	0:36	0:38
Бровары	0:52	0:53
Конотоп	2:59	3:01
Путивль	3:45	3:47
Ворожба-Пасс.	4:21	4:41
Белополье	4:51	4:53
Сумы	5:39
/
779
Сумы	5:03
Белополье	5:45	5:47
Ворожба-Пасс.	5:56	6:16
Путивль	6:45	6:47
Конотоп	7:26	7:28
Бахмач	7:48	7:50
Нежин	8:36	8:38
Дарница	9:46	9:48
Киев-Пасс.	10:06
/
780
Киев-Пасс.	15:27
Дарница	15:44	15:46
Нежин	16:53	16:55
Бахмач	17:40	17:42
Конотоп	18:02	18:04
Путивль	18:44	18:46
Ворожба-Пасс.	19:18	19:38
Белополье	19:47	19:49
Сумы	20:30
/
785
Харьков-Пасс.	6:24
Лозовая	8:01	8:03
Славянск	8:57	8:59
Краматорск	9:10	9:12
Константиновка	9:29	9:30
Донецк	10:16
/
786
Донецк	19:36
Константиновка	20:26	20:27
Краматорск	20:45	20:47
Славянск	20:58	21:00
Лозовая	22:00	22:03
Харьков-Пасс.	23:38
/
789
Харьков-Пасс.	15:10
Лозовая	16:44	16:46
Славянск	17:45	17:47
Краматорск	17:58	18:00
Константиновка	18:19	18:20
Донецк	19:11
/
790
Донецк	10:56
Константиновка	11:42	11:43
Краматорск	11:59	12:01
Славянск	12:10	12:12
Лозовая	13:08	13:10
Харьков-Пасс.	14:45
/
791
Харьков-Пасс.	15:00
Люботин	15:28	15:29
Богодухов	16:10	16:11
Кириковка	16:40	16:41
Смородино	17:00	17:01
Сумы	17:47
/
792
Сумы	6:53
Смородино	7:39	7:40
Кириковка	7:56	7:57
Богодухов	8:25	8:26
Люботин	9:13	9:14
Харьков-Пасс.	9:39
/
795
Харьков-Пасс.	18:26
Лихачёво	19:37	19:39
Краснопавловка	19:57	19:59
Лозовая	20:27	20:29
Варваровка	21:03	21:05
Павлоград	21:19	21:21
Синельниково	21:48	21:50
Днепропетровск	22:22
/
796
Днепропетровск	6:45
Синельниково	7:18	7:20
Павлоград	7:47	7:49
Варваровка	8:03	8:05
Лозовая	8:39	8:41
Краснопавловка	9:10	9:12
Лихачёво	9:32	9:34
Харьков-Пасс.	10:56
/