Киев-Пасс.	50.44	30.49
Казатин-Пасс.	49.72	28.84
Винница	49.24	28.51
Жмеринка-Пасс.	49.03	28.11
Вапнярка	48.53	28.75
Котовск	47.75	29.53
Одесса-Главная	46.47	30.74
Мироновка	49.65	30.98
Им._Т._Шевченко	49.2	31.9
Знаменка-Пасс.	48.71	32.69
Пятихатки-Пасс.	48.43	33.65
Днепропетровск	48.48	35.02
Синельниково-1	48.32	35.53
Запорожье-1	47.8	35.19
Мелитополь-Пасс.	46.87	35.36
Новоалексеевка	46.23	34.65
Джанкой	45.71	34.39
Симферополь-Пасс.	44.96	34.08
Львов	49.84	23.99
Ужгород	48.61	22.3
Чоп-Пасс.	48.43	22.21
Батево-Пасс.	48.36	22.39
Мукачево	48.43	22.71
Свалява	48.55	22.99
Воловец	48.71	23.19
Скотарское	48.73	23.26
Лавочне	48.81	23.36
Славско	48.85	23.45
Сколе	49.03	23.5
Стрый	49.26	23.84
Броды	50.07	25.14
Радивилов	50.12	25.26
Дубно	50.39	25.75
Здолбунов-Пасс.	50.51	26.27
Кривин	50.36	26.7
Славута-1	50.32	26.89
Шепетовка-1	50.16	27.08
Полонное	50.14	27.49
Чуднов-Волынский	50.02	28.14
Бердичев	49.89	28.61
Фастов-1	50.08	29.93
Хмельницкий	49.42	27.01
Тернополь	49.55	25.6
Новомосковск	48.64	35.23
Александрия	48.67	33.13
Днепродзержинск-Пасс.	48.53	34.57
Чаплино	48.13	36.23
Красноармейск	48.29	37.18
Дарница	50.43	30.65
Конотоп	51.22	33.19
Зёрново	52.18	34.02
Казачья_Лопань	50.33	36.19
Харьков-Пасс.	49.99	36.20
Лозовая-Пасс.	48.89	36.32
Павлоград-1	48.55	35.86
Бахчисарай	44.76	33.85
Севастополь	44.6	33.53
Изюм	49.22	37.3
Букино	49.13	37.39
Святогорск	49.07	37.55
Красный_Лиман	48.96	37.83
Славянский_Курорт	48.87	37.65
Краматорск	48.73	37.54
Дружковка	48.62	37.55
Константиновка	48.52	37.73
Ясиноватая-Пасс.	48.12	37.84
Донецк	48.04	37.75
Гребёнка	50.12	32.43
Миргород	49.95	33.63
Полтава	49.6	34.52
Красноград	49.36	35.45
Славянск	48.83	37.56
